<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: row;
            height: 100vh;
            margin: 0;
            background-color: #faf4ff;
            font-family: 'Roboto', sans-serif;
            cursor: url('cursor.cur'), auto;
        }
        .content {
            flex: 1;
            padding: 40px;
            margin-left: 250px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        a:hover {
            cursor: url('cursor-mano.cur'), auto;
        }
        h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 3rem;
            color: #c97b84;
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }
        h1::before,
        h1::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 2px;
            background-color: #c97b84;
            top: 50%;
        }
        h1::before {
            left: -100px;
        }
        h1::after {
            right: -100px;
        }
        .typing-container {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            border-right: 2px solid transparent;
            animation: blink 0.75s step-end infinite;
            margin-bottom: 20px;
        }
        .typing-animation {
            color: #ac69b3;
            display: inline;
        }
        .mb-5 {
            margin-bottom: 3rem;
        }
        .floral-decor {
            background-image: url('https://www.transparenttextures.com/patterns/diamond-upholstery.png');
            background-size: cover;
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            background-color: #fff;
            border-left: 5px solid #f4c2c2;
        }
        
        h4 {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 0.875rem;
            margin: 0;
            color: #6c757d;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }
        .btn-secondary {
            background-color: #c97b84;
            border-color: #c97b84;
        }
        .btn-secondary:hover {
            background-color: #d8a8a8;
            border-color: #d8a8a8;
            cursor: url('cursor-mano.cur'), auto;
        }
        .icon-buttons img {
            width: 40px;
            height: 40px;
            margin: 0 10px;
            transition: transform 0.3s ease;
        }
        .icon-buttons img:hover {
            transform: scale(1.2);
        }
        #characteristics, #alejandra {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .requirements-section {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        .requirements-list {
            list-style-type: none;
            padding-left: 0;
        }
        .requirements-list li {
            position: relative;
            padding-left: 30px;
            margin-bottom: 10px;
            font-size: 1rem;
        }
        .requirements-list li::before {
            content: '❤️';
            position: absolute;
            left: 0;
            top: 0;
            font-size: 1.2rem;
        }
        .availability-note {
            background-color: #c97b84;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            font-size: 1.2rem;
            text-align: center;
            margin-top: 20px;
        }
        .requirements-section {
            position: relative;
            z-index: 1;
        }
        .availability-note {
            position: relative;
            z-index: 0;
        }

        .navbar{
            display: none;
            width: 100%;
            height: 50px;
            background-color: #f4c2c2;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }
        .menu-btn {
            display: none;
            background-color: #f4c2c2;
            border: none;
            color: white;
            font-size: 24px;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1001;
        }
        @media (max-width: 768px) {
            .navbar {
                display: block;
            }
            .menu-btn {
                display: block;
            }
            .sidebar {
                width: 200px;
                transform: translateX(-100%);
                transition: transform 0.3s ease-in-out;
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                z-index: 1000;
            }
            .sidebar.open {
                transform: translateX(0);
            }
            .sidebar img{
                margin-top: 50px;
            }
            .content {
                margin-left: 0;
                margin-top: 50px;
            }
        }
        
    </style>
</head>
<body>
    <div class="navbar"></div>
    <button class="menu-btn" id="menuToggle">&#9776;</button>

    <div class="sidebar" id="sidebar">
        <img src="ale.jpg" alt="Imagen Local">
        <a href="index.html">Alejandra</a>
        <a href="about-me.html">Sobre mí</a>
        <a href="portfolio.html">Portafolio</a>
        <a href="education.html">Educación</a>
        <a href="experience.html">Experiencia</a>
        <a href="skills.html">Habilidades</a>
        <a href="contact.html">Contacto</a>
    </div>

    <div class="content" id="main-content">
        <section id="alejandra" class="mb-5 floral-decor">
            <h1><span class="h1-word">Alejandra Godoy</span></h1>
            <div class="typing-container">
                <h3 class="typing-animation mb-4" id="typed-text"></h3>
            </div>
            <h6>Contacto:
                <a href="mailto:alegody02@gmail.com">
                    alegody02@gmail.com
                </a>
            </h6>
            <a href="CV-AlejandraGodoy-2024.pdf" class="btn btn-secondary" download>Descargar mi CV</a>
        </section>

        <section id="characteristics" class="mb-5 floral-decor"> 
            <h4>En caso de modalidad remota o híbrida</h4>
            <div class="requirements-section mb-5">
                <h1>Características de mi pc</h1>
                <ul class="requirements-list">
                    <li>Procesador: Intel Core i5 10400f</li>
                    <li>Memoria RAM: 16 GB</li>
                    <li>Tarjeta Gráfica: NVIDIA GeForce RTX 3060</li>
                    <li>Almacenamiento: SSD 1 TB, 2 HDD 1TB</li>
                    <li>Sistema Operativo: Windows 10</li>
                </ul>
            </div>
            
            <div class="icon-buttons mt-3">
                <a href="https://www.linkedin.com/in/alejandra-godoy-4aa49a181?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BMcVRaVsiTOKs%2FP88wAaSrQ%3D%3D" target="_blank">
                    <img src="linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/Alegody" target="_blank">
                    <img src="github.png" alt="GitHub">
                </a>
            </div>

            <div class="availability-note">
                Disponibilidad inmediata
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const text = "¡Bienvenido/a a mi portafolio!";
            let index = 0;
            const speed = 100;
            const element = document.getElementById('typed-text');

            function type() {
                if (index < text.length) {
                    element.textContent += text.charAt(index);
                    index++;
                    setTimeout(type, speed);
                } else {
                    setTimeout(() => {
                        index = 0;
                        element.textContent = "";
                        type();
                    }, 2000);
                }
            }

            type();

            const menuBtn = document.getElementById('menuToggle');
            const sidebar = document.getElementById('sidebar');

            if (menuBtn && sidebar) {
                menuBtn.addEventListener('click', function() {
                    sidebar.classList.toggle('open');
                });
            }
        });
    </script>
</body>
</html>
